# clean-unused-resources-gradle-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/youzan/mobile/: CleanTask.groovy  CleanerExtension.groovy  CleanerPlugin.groovy  CleanerTask.groovy  ResourceCleaner.groovy
src/main/groovy/com/youzan/mobile/core/: Issue.groovy  UnusedResourceIssue.groovy
src/main/groovy/com/youzan/mobile/internal/: Cleaner.groovy
